{
    "name": "flute/module-paypalych",
    "description": "PayPalych / CardLink payment gateway for Flute CMS",
    "type": "flute-module",
    "require": {},
    "autoload": {
        "psr-4": {
            "Flute\\Modules\\PayPalych\\": "",
            "Omnipay\\PayPalych\\": "Gateway/"
        }
    },
    "authors": [
        {
            "name": "Flute CMS"
        }
    ],
    "minimum-stability": "dev"
}
